### ISSUE TITLE
Missed blocks false positive

### ISSUE THREAD

**Issue by nalepae** [kilnfi/eth-validator-watcher#34]
Some blocks are reported missed while actually proposed.

Example:
https://beaconcha.in/validator/651040#blocks

```
❌ Our validator 0xa7d90b1f missed   block at epoch 207987 - slot 6655593 ❌ -
```
